{
  "name": "nroonga",
  "description": "A library for building groonga powered nodes",
  "version": "0.3.0",
  "author": "Yoji Shidara <dara@shidara.net>",
  "keywords": [
    "groonga",
    "fulltext",
    "search",
    "database"
  ],
  "homepage": "http://nroonga.github.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nroonga/nroonga.git"
  },
  "bugs": {
    "url": "http://github.com/nroonga/nroonga/issues"
  },
  "devDependencies": {
    "coffee-script": "",
    "mocha": "",
    "should": ""
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha --reporter list -r should --compilers coffee:coffee-script/register",
    "install": "node-gyp rebuild"
  },
  "main": "./lib/nroonga",
  "engines": {
    "node": ">= 4.0.0"
  }
}
