{
  "name": "nroonga",
  "description": "A library for building groonga powered nodes",
  "version": "0.1.2",
  "author": "Yoji Shidara <dara@shidara.net>",
  "keywords": ["groonga", "fulltext", "search", "database"],
  "homepage" : "http://nroonga.github.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nroonga/nroonga.git"
  },
  "bugs": {
    "url": "http://github.com/nroonga/nroonga/issues"
  },
  "devDependencies": {
    "coffee-script":"",
    "expresso":""
  },
  "dependencies": {
    "msgpack2":""
  },
  "scripts": {
    "test": "expresso",
    "watch": "coffee -c -w -o lib src"
  },
  "main": "./lib/nroonga",
  "engines": {
    "node": "~ 0.6.9"
  }
}
